"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать
эту ситуацию и не завершиться с ошибкой.
"""

class CheckZeroDivisionError(Exception):
    def __init__(self, txt):
        self.txt = txt


if __name__ == '__main__':
    try:
        dividend = float(input('Введите делимое:'))
        divider = float(input('Введите делитель:'))
        if divider == 0:
            raise CheckZeroDivisionError(
                'Ошибка! Делитель не может быть равен нулю')
    except CheckZeroDivisionError as err:
        print(err)
    except ValueError:
        print("Ошибка! Вы не ввели число")
    else:
        print('Результат деления :', dividend / divider )


# Введите делимое:4.6
# Введите делитель:-5
# Результат деления : -0.9199999999999999
#
# Введите делимое:5
# Введите делитель:0
# Ошибка! Делитель не может быть равен нулю
#
# Введите делимое:
# Ошибка! Вы не ввели число

