"""
Создайте собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо
только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится
на экран.

Подсказка: для этого задания примем, что пользователь может вводить
только числа и строки. Во время ввода пользователем очередного элемента
необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""

class CheckNumsError(Exception):
    def __init__(self, txt):
        self.txt = txt


if __name__ == '__main__':
    nums = []
    user_input = ''
    while user_input != 'stop':
        user_input = input("Введите число, или 'stop' для выхода: ")

        try:
            if user_input.isnumeric():
                nums.append(int(user_input))
            elif user_input[0] == '-':
                if user_input[1:].isnumeric():
                    nums.append(int(user_input))
            else:
                raise CheckNumsError(f"'{user_input}' не является числом")
        except CheckNumsError as e:
            print(e)
        except IndexError:
            print('Введена пустая строка')

    print('Итоговый список - ', nums)

# Введите число, или 'stop' для выхода: 1111
# Введите число, или 'stop' для выхода: -22222
# Введите число, или 'stop' для выхода: Stop
# 'Stop' не является числом
# Введите число, или 'stop' для выхода: <Space>
# '' не является числом
# Введите число, или 'stop' для выхода: <Enter>
# Введена пустая строка
# Введите число, или 'stop' для выхода: ,
# ',' не является числом
# Введите число, или 'stop' для выхода: quit
# 'quit' не является числом
# Введите число, или 'stop' для выхода: 333
# Введите число, или 'stop' для выхода: stop
# 'stop' не является числом
# Итоговый список -  [1111, -22222, 333]
