# Дан список.
# Необходимо его обработать — обособить каждое целое число
# (вещественные не трогаем) кавычками (добавить кавычку до и кавычку
# после элемента списка, являющегося числом) и дополнить нулём до двух
# целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура'
# , 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

inc_data = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
           'была', '+5', 'градусов']

result = []
for temp in inc_data:
# проверка состоит-ли элемент из букв
    if not temp.isalpha():
# проверка имеет-ли элемент знак "+" спереди
         if temp[0] in ('+'):
             result.append(f'"')
             result.append(f'{int(temp):+03d}')
             result.append(f'"')
         else:
# сюда доходят только числовые элементы
             result.append(f'"')
             result.append(f'{int(temp):02d}')
             result.append(f'"')
    else:
        result.append(temp)
# вывод списка предварительной обработки
print(result)
# вывод окончательной строки
print(' '.join(result))
