#Дан список,содержащий искажённые данные с должностями и именами сотрудников:
#     ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
#     'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка,
# как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
         'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Каждый элемент списка является строкой.
# В цикле, раскладываем список на эти строки
# и через .split выделяем последний [-1] элемент строки, т.е. имя.
for temp in staff:
    first_name = temp.split(" ")[-1]
    print (f'Привет, {first_name.title()}!')
