# Написать функцию thesaurus(), принимающую в качестве аргументов
# имена сотрудников и возвращающую словарь, в котором ключи — первые
# буквы имён, а значения — списки, содержащие имена, начинающиеся
# с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }


def thesaurus(*names, sort = False):
    if sort == True:
        names = sorted(names)
    result = {}
    for name in names:
        result.setdefault(name[0],[]).append(name)
    return result


staff = ["Мария", "Иван" , "Илья" , "Петр"]
print (thesaurus(*staff, sort=True))

# Мы передаём аргументы как список, поэтому оператор распаковки *
#  бесполезен
# При отсутствии сортировки словарь начнётся с 'М': ['Мария']
