# Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки:
# для записи данных и для вывода на экран записанных данных.
# При записи передавать из командной строки значение суммы продаж.
# Данные хранить в файле bakery.csv в кодировке utf-8.
# Нумерация записей начинается с 1.
import sys


try:
    sum = float(sys.argv[1])
except IndexError:
    print ('Вы не указали данные для внесения')
except ValueError:
   print ('Вы вносите неверные данные')
else:
    with open('bakery.csv', 'a', encoding='utf-8') as f:
        f.write(sys.argv[1] + '\n')
