# Найти IP адрес спамера и количество отправленных им запросов
# по данным файла логов web-сервера nginx_logs.txt.
#
# Спамер — это клиент, отправивший больше всех запросов.
# Код должен работать даже с файлами, размер которых превышает
# объем ОЗУ компьютера.

# Из всей информации в исходном log-файле нам нужны только IP-адреса.

from collections import Counter

# Намёк на оооочень большой размер иходного log-файла -
# видимо рекомендация на использование генератора.


def get_ips(filename):
    with open(filename, encoding='utf-8') as f:
        # Выделяем IP из строки и превращаем поток данных в генератор
        ips_gen = (line.split(' - - ')[0] for line in f)
        # Counter создаёт словарь из потока IP и автоматически считает
        # сколько раз упоминался каждый IP источника
        counts = Counter(ips_gen)
        # Выделяем из словаря наиболее часто встречающейся элемент
    return counts.most_common(1)


spammer, num = get_ips('nginx_logs.txt')[0]
print('IP спамера: ', spammer, '   Количество запросов от него: ', num)

#IP спамера:  216.46.173.126    Количество запросов от него:  2350
