# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия
# всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия
# одного кв.метра дороги асфальтом, толщиной в 1см * число см
# толщины полотна;
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500т.


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_mass_asphalt(self):
        self.mass_square_m = 25
        self.depth = 5
        res = (self._length * self._width * self.mass_square_m * self.depth)\
              / 1000
        print(f'При длине дорожного полотна {self._length} м  '
              f'и ширине {self._width} м')
        print(f'Расчётнная масса покрытия асфальтом:  {res} т')


a = Road(5000, 20)
a.calc_mass_asphalt()
#print(a._length)

# При длине дорожного полотна 5000 м  и ширине 20 м
# Расчётнная масса покрытия асфальтом:  12500.0 т

# 5000


