# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы:
# красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном
# порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    __color = "класс Светофор"

    def __init__(self, red, yellow, green):
        self.c_red = red
        self.c_yellow = yellow
        self.c_green = green

    def running(self):
        if self.c_red == 'красный':
            print(self.c_red)
            time.sleep(7)
        else:
            raise Exception('Неправильный порядок цветов')

        if self.c_yellow == 'жёлтый':
            print(self.c_yellow)
            time.sleep(2)
        else:
            raise Exception('Неправильный порядок цветов')

        if self.c_green == 'зелёный':
            print(self.c_green)
            time.sleep(12)
        else:
            raise Exception('Неправильный порядок цветов')


a = TrafficLight('красный', 'жёлтый', 'зелёный')
a.running()
